# FluentSanitation

./: .editorconfig  .gitignore  FluentSanitation.sln  LICENSE  README.md  version.json
src/FluentSanitation/: FluentSanitation.csproj  Sanitizer.cs  version.json
src/FluentSanitation.AspNetCore/: FluentSanitation.AspNetCore.csproj  SanitationModelBinder.cs  SanitationModelBinderFactory.cs  SanitationModelBinderProvider.cs  version.json
src/FluentSanitation.AspNetCore/Abstractions/: ISanitationModelBinderFactory.cs
src/FluentSanitation.AspNetCore/Extensions/: MvcBuilderExtensions.cs
src/FluentSanitation/Extensions/: PropertyInfo.cs  PropertyName.cs  TypeExtensions.cs
src/FluentSanitation/Internal/: Binder.cs  ISanitizer.cs  Rule.cs  RuleBuilder.cs  SanitizeRule.cs
src/FluentSanitation/Sanitizers/: NullIfEmpty.cs  Trim.cs
